<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Nöbet</title>
</head>
<body>

    <div>
        <div class="date"> 
            <ul>
                <li><a href="#30.01.2023">30.01.2023</a></li>
                <li><a href="#27.01.2023">27.01.2023</a></li>
                <li><a href="#22.01.2023">22.01.2023</a></li>
                <li><a href="#18.01.2023">18.01.2023</a></li>
                <li><a href="#14.01.2023">14.01.2023</a></li>
                <li><a href="#10.01.2023">10.01.2023</a></li>
                <li><a href="#06.01.2023">06.01.2023</a></li>
                <li><a href="#01.01.2023">01.01.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
                <li><a href="#.02.2023">.02.2023</a></li>
            </ul>
        </div>
        <div class="note">
            <ul>
                <li id="30.01.2023" class="withId">30.01.2023</li>
                <ul class="eventList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <li id="27.01.2023" class="withId">27.01.2023</li>
                <ul class="eventList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <li id="22.01.2023" class="withId">22.01.2023</li>
                <ul class="eventList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <li id="18.01.2023" class="withId">18.01.2023</li>
                <ul class="eventList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <li id="14.01.2023" class="withId">14.01.2023</li>
                <ul class="eventList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <li id="10.01.2023" class="withId">10.01.2023</li>
                <ul class="eventList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <li id="06.01.2023" class="withId">06.01.2023</li>
                <ul class="eventList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <li id="01.01.2023" class="withId">01.01.2023</li>
                <ul class="eventList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </ul>
        </div>
    </div>
</body>
</html>